// Script to generate a door with size prompts
// VRChat Profile: https://vrchat.com/home/user/usr_45f42990-f078-4589-9263-3017ae863733
// Twitter Profile: https://twitter.com/SawyerDotWolf

proc DoorGenUI() {
    string $WinName = "PrimeWindow";
    
    if (`window -exists $WinName`) {
        deleteUI $WinName;
    }
    
    window -t "Greythorne Door Generator" -w 300 -h 150 $WinName;
        columnLayout -adj true;
        string $DrP[3]; // Door Parameters
        $DrP[0] = `textFieldGrp -l "Door Width: "`;
        $DrP[1] = `textFieldGrp -l "Door Height: "`;
        $DrP[2] = `textFieldGrp -l "Door Thickness: "`;
        print("DrP: " + $DrP[0] + "\n");
        button -l "Generate" -c ("InConv(\"" + $DrP[0] + "\")");
    showWindow $WinName;
}

DoorGenUI();

proc InConv(string $Inputs) {
    string $FtIn[];
    $FtIn = stringToStringArray($Inputs,"'");
    print($FtIn[0] + " & " + $FtIn[1]);
}