global proc submitForm(string $nameField, string $ageField) {
    if (`window -exists myFormWindow`) {
        deleteUI -window myFormWindow;
    }
    string $window = `window -title "Name & Age MEL Example" myFormWindow`;
    columnLayout -adjustableColumn true;
    string $nameField = `textFieldGrp -label "Name: "`;
    string $ageField = `textFieldGrp -label "Age: "`;

    string $submitCommand = ("submitForm(\"" + $nameField + "\", \"" + $ageField + "\")");

    
    print("Name: " + $name + " | Age: " $age + "\n" );
}

showWindow $window;