// Script to generate a door with size prompts
// VRChat Profile: https://vrchat.com/home/user/usr_45f42990-f078-4589-9263-3017ae863733
// Twitter Profile: https://twitter.com/SawyerDotWolf

//float $DoorSz[] = {0,0,0};
//string $DrP[3];

global proc ExecuteDoorGen() {
    for ($i=0; $i < 3; $i++) {
        global string $DrP[];
        InConv($DrP[$i], $i);
    }
}

proc DoorGenUI() {
    string $WinName = "PrimeWindow";
    
    if (`window -exists $WinName`) {
        deleteUI $WinName;
    }
    
    window -t "Greythorne Door Generator" -w 300 -h 150 $WinName;
        columnLayout -adj true;
        global string $DrP[]; // Door Parameters
        $DrP[0] = `textFieldGrp -l "Door Width: "`;
        $DrP[1] = `textFieldGrp -l "Door Height: "`;
        $DrP[2] = `textFieldGrp -l "Door Thickness: "`;
        button -l "Generate" -c "ExecuteDoorGen";
    showWindow $WinName;
}

DoorGenUI();

proc InConv(string $inputField, int $index) {
    global float $DoorSz[];
    
    string $value = `textFieldGrp -query -text $inputField`;
    
    string $FtIn[];
    $FtIn = stringToStringArray($value,"'");
    print($FtIn[0] + " & " + $FtIn[1]+"\n");
    print("Before any changes: " + $DoorSz[0] + " & " + $DoorSz[1] + " & " + $DoorSz[2]+"\n");
    $DoorSz[$index] = ((float)$FtIn[0] * 12) + (float)$FtIn[1];
    print("After changes: " + $DoorSz[0] + " & " + $DoorSz[1] + " & " + $DoorSz[2]+"\n");
}