// Script to generate a door with size prompts
// VRChat Profile: https://vrchat.com/home/user/usr_45f42990-f078-4589-9263-3017ae863733
// Twitter Profile: https://twitter.com/SawyerDotWolf

proc DoorGenUI() {
    string $WinName = "PrimeWindow";
    
    if (`window -exists $WinName`) {
        deleteUI $WinName;
    }
    
    window -t "Greythorne Door Generator" -w 300 -h 150 $WinName;
        columnLayout -adj true;
        global string $DrP[]; // Door Parameters
        $DrP[0] = `textFieldGrp -l "Door Width: "`;
        $DrP[1] = `textFieldGrp -l "Door Height: "`;
        $DrP[2] = `textFieldGrp -l "Door Thickness: "`;
        button -l "Generate" -c "ExecuteDoorGen";
    showWindow $WinName;
}

DoorGenUI();

global proc ExecuteDoorGen() {
    for ($i=0; $i < 3; $i++) {
        global string $DrP[];
        InConv($DrP[$i], $i);
    }

    global float $DoorSz[];
    string $NewDoor[] = `polyCube -w $DoorSz[0] -h $DoorSz[1] -d $DoorSz[2] -n "Door"`;
    move -rpr 0 ($DoorSz[1]/2) 0;
    move -r 0 (-$DoorSz[1]/2) 0 ($NewDoor[0] + ".scalePivot") ($NewDoor[0] + ".rotatePivot");
    print("Door Generated");
}

proc InConv(string $inputField, int $index) {
    global float $DoorSz[];
    string $value = `textFieldGrp -query -text $inputField`;
    string $FtIn[];

    if ($value == "") {
        $DoorSz[$index] = 12; //Defaults to 1ft
    }

    $FtIn = stringToStringArray($value,"'");
    if (size($FtIn) > 2) {
        print("Invalid Input");
    } 
    else {
        if (size($FtIn) == 1) {
            $FtIn[1] = $FtIn[0];
            $FtIn[0] = 0;
        }
        $DoorSz[$index] = ((float)$FtIn[0] * 12) + (float)$FtIn[1];
        print("Size of DoorSize[" + $index + "]: " + $DoorSz[$index] + "\n");
    }
}