// Script to generate a door with size prompts
// VRChat Profile: https://vrchat.com/home/user/usr_45f42990-f078-4589-9263-3017ae863733
// Twitter Profile: https://twitter.com/SawyerDotWolf

global proc DoorGenUI() {
    window -t "Greythorne Door Generator" -w 300 -h 150 primezWin;
        columnLayout -adj true;
        string $DrPms[3]; // Door Parameters
        string $DrPms[0] = `textFieldGrp -l "Door Width: "`;
        string $DrPms[1] = `textFieldGrp -l "Door Height: "`;
        string $DrPms[2] = `textFieldGrp -l "Door Thickness: "`;
        button -l "Generate" -c "myCustomProc($DoorWidth)";
    showWindow primezWin;
}

DoorGenUI();

proc myCustomProc(string $sizeW) {
    
}